# NetOctree

./: Octree.sln
Octree/: BoundsNode.cs  BoundsOctree.cs  BoundsOctreeNode.cs  IBoundsOctree.cs  IPointOctree.cs  Octree.csproj  PointNode.cs  PointOctree.cs  PointOctreeNode.cs
Octree.Console/: Octree.Console.csproj  Program.cs
Octree.Org/: BoundsOctree.cs  BoundsOctreeNode.cs  OctreeOrg.csproj  OctreeOrg.xml  PointOctree.cs  PointOctreeNode.cs
Octree.Org/Data/: BoundingBox.cs  MathExtensions.cs  Point.cs  Ray.cs
Octree.Test/: Octree.Test.csproj  UnitTest1.cs
Octree/Data/: BoundingBox.cs  BoundingBoxBound.cs  BoundingBoxPoint.cs  Ray.cs  Vector3.cs
