<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>NetOctreeOrg</PackageId>
    <Description>A dynamic, loose octree implementation written in C#</Description>
    <Company>Ericsson</Company>
    <Authors>Máté Cserép</Authors>
    <Copyright>Copyright © Máté Cserép 2017-2020</Copyright>
    <PackageProjectUrl>https://github.com/mcserep/NetOctree</PackageProjectUrl>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
    <LangVersion>8</LangVersion>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>OctreeOrg.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="OctreeOrg.csproj.DotSettings" />
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.7.2" />
  </ItemGroup>

</Project>
