<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Octree.Org\OctreeOrg.csproj" />
      <ProjectReference Include="..\Octree\Octree.csproj" />
    </ItemGroup>

</Project>
